commit d97f79c3d26d5e26e1e6a0aaa591c427c65a393f
Author: mahika <polepallimahika@gmai.com>
Date:   Thu Mar 9 15:31:56 2023 +0530

    Re-adding file2.txt

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..885aa43
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2025 Software developer

commit e5083ddbdae78ca46a56e70f44e029a5d3036525
Author: mahika <polepallimahika@gmai.com>
Date:   Thu Mar 9 15:18:10 2023 +0530

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index bbc9dc5..69cc108 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,3 +1,4 @@
 Mahika Polepalli CSE
 Dastarkhwan
 Avengers end game
+Red
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 885aa43..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-2025 Software developer

commit fc6f7171134d20c5b06e5f963d7b4d7df51dd96f
Author: mahika <polepallimahika@gmai.com>
Date:   Thu Mar 9 15:11:15 2023 +0530

    Committing a file with my graduation year and my first job title

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..885aa43
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2025 Software developer

commit 17f608d6c0ea2cf466d8ef030b3ecc84a6cb873a
Author: mahika <polepallimahika@gmai.com>
Date:   Thu Mar 9 14:52:25 2023 +0530

    Added favourite restaurant and movie

diff --git a/file1.txt b/file1.txt
index cebd02a..bbc9dc5 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,3 @@
 Mahika Polepalli CSE
+Dastarkhwan
+Avengers end game

commit f1eff7752f6d6b6d828b3bdd4b9c49c24d1963e4
Author: mahika <polepallimahika@gmai.com>
Date:   Thu Mar 9 14:45:22 2023 +0530

    Now has my major

diff --git a/file1.txt b/file1.txt
index 5ecf871..cebd02a 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-Mahika Polepalli 27460
+Mahika Polepalli CSE

commit 03817f9d192c6a5865dc3da8c2cd92f59552e85e
Author: mahika <polepallimahika@gmai.com>
Date:   Thu Mar 9 14:35:52 2023 +0530

    committing a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..5ecf871
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+Mahika Polepalli 27460
